* {
  box-sizing: border-box;
  margin: 0;
}

.navigationContainer {
  display: flex;
  height: 100px;
  border: none;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.lsuLogoImg {
  width: 120px;
  position: absolute;
  left: 20px;
  top: 30px;
  height: 40px;
}

.reportLost, .reportFound, .logIn, .signUp {
  font-size: 20px;
  position: relative;
  left: 35%;
}

.centralContainer {
display: flex;
justify-content: center;
position: relative;
align-items: center;
top: 0px;
}

.lsuLibImg {
  position: absolute;
  width: 100%;
  height: 622px;
  object-fit: cover; /* makes it fill without stretching */
  top: 0;
  opacity: 40%;
  left: 0;
  z-index: 1;
  filter: brightness(70%);
}

.buttonContainer {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  top: 215px;
  gap: 45px;
}

.mainTitle {
  font-size: 300%;
  max-width: 320px;
  text-align: center;
  position: relative;
  z-index: 5;
  top: 200px;
  color: #502E81;
  text-shadow: 2px 0 #FFEA00, -2px 0 #FFEA00, -2px 0 #FFEA00, -2px 0 #FFEA00; 
}

.lostButton {
  padding: 18px;
  background-color: #502E81;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  border: none;
  width: 190px;
  z-index: 5;
  position: relative;
  left: -40px;
  cursor:pointer;
}

.lostButton:hover, .foundButton:hover {
  background-color: #6B3FB3;
  transition: all 0.5s ease-in-out;
}


.foundButton {
  padding: 18px;
  background-color: #502E81;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  border: none;
  width: 150%;
  z-index: 5;
  position: relative;
  left: -30px;
  cursor:pointer;
}

.footerContainer {
border: none;
position: relative;
transform: translateY(405px);
height: 100px;
background-color: #949191;
}

.siteLinks {
  position: relative;
  top: 20px;
  left: 130px;
  display: flex;
  flex-direction: column;
}

.copyRight {
 position: relative;
 top: -30px;
 left: 600px;
 line-height: 28px;
 width: 19%;
}

.contactLinks {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -115px;
  left: 86%;
}

.siteTitle {
  font-size: 23px;
  color: #502E81;
  text-shadow: 1px 0 #FFEA00, -1px 0 #FFEA00, -1px 0 #FFEA00, -1px 0 #FFEA00; 
}
.contactTitle {
  font-size: 23px;
  color: #502E81;
  text-shadow: 1px 0 #FFEA00, -1px 0 #FFEA00, -1px 0 #FFEA00, -1px 0 #FFEA00;  
}

.siteLinks > a {
  font-size: 11px;
}

#kagraw, #knette, #cjenk, #jgrady, #rchav {
  font-size: 11px;
}

a:hover {
  color: #b5b07b;
  cursor:pointer;
}
